\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{fund}
\abx@aux@segm{0}{0}{fund}
\abx@aux@cite{0}{fund}
\abx@aux@segm{0}{0}{fund}
\abx@aux@cite{0}{snr}
\abx@aux@segm{0}{0}{snr}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}K-Nearest Neighbours}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces K-Nearest Neighbors (KNN) Classification}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Classification trees}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Decision Tree Induction}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Characterization}{1}{}\protected@file@percent }
\abx@aux@cite{0}{fund}
\abx@aux@segm{0}{0}{fund}
\abx@aux@cite{0}{sk}
\abx@aux@segm{0}{0}{sk}
\abx@aux@cite{0}{fund}
\abx@aux@segm{0}{0}{fund}
\abx@aux@cite{0}{fund}
\abx@aux@segm{0}{0}{fund}
\abx@aux@cite{0}{fund}
\abx@aux@segm{0}{0}{fund}
\abx@aux@cite{0}{fund}
\abx@aux@segm{0}{0}{fund}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data Summary}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Data quality issues}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Preprocessing}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Violin plots of features}}{3}{}\protected@file@percent }
\abx@aux@cite{0}{fund}
\abx@aux@segm{0}{0}{fund}
\abx@aux@cite{0}{sk}
\abx@aux@segm{0}{0}{sk}
\abx@aux@cite{0}{sk}
\abx@aux@segm{0}{0}{sk}
\abx@aux@cite{0}{sk}
\abx@aux@segm{0}{0}{sk}
\abx@aux@cite{0}{sk}
\abx@aux@segm{0}{0}{sk}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Updated Data Summary}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}The models}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neighbours calibration}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Max depth calibration}}{4}{}\protected@file@percent }
\abx@aux@nociteall
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Min samples calibration}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of Classifier Performance}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A39B799EF89D48CF6AA0BA96EDBEB334}
\abx@aux@defaultrefcontext{0}{fund}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sk}{none/global//global/global/global}
\gdef \@abspage@last{5}
